--- release.makefile.orig	Mon Jun 17 23:58:42 2024
+++ release.makefile	Tue Jun 18 00:27:19 2024
@@ -1,40 +1,38 @@
-
+PREFIX := /usr/local
 BUILD_DIR := build
-INSTALL_DIR := ${PREFIX}/opt/stremio
-
+INSTALL_DIR := ${PREFIX}/share/stremio
 ICON_BIN := smartcode-stremio.svg
-
 SERVER_JS := server.js
+SERVER_URL != cat server-url.txt
+STREMIO_BIN := ${INSTALL_DIR}/stremio
+CORES != sysctl -n hw.ncpu
+NODE != which node
 
-STREMIO_BIN := ${BUILD_DIR}/stremio
-
 ALL: ${STREMIO_BIN} ${SERVER_JS} icons
 
 install:
-	make -C ${BUILD_DIR} install
+	mkdir -p ${INSTALL_DIR}
+	install -Dm 755 "$(BUILD_DIR)/stremio" "$(INSTALL_DIR)/stremio"
 	install -Dm 644 ${SERVER_JS} "${INSTALL_DIR}/server.js"
 	install -Dm 644 smartcode-stremio.desktop "${INSTALL_DIR}/smartcode-stremio.desktop"
 	cp -r icons "${INSTALL_DIR}/"
-	ln -s "${shell which node}" "${INSTALL_DIR}/node"
-ifneq ("$(wildcard ../mpv-build/mpv/build)","")
-	cp ../mpv-build/mpv/build/libmpv.so* "${INSTALL_DIR}/"
-endif
+	ln -sf $(NODE) "${INSTALL_DIR}/node"
 
 uninstall:
-	rm -f /usr/bin/stremio
+	rm -f /usr/local/bin/stremio
 	rm -fr "${INSTALL_DIR}"
 
 icons:
 	mkdir -p "$@"
-	cd "$@" && printf 16,22,24,32,64,128 | xargs -I^ -d, sh -c 'rsvg-convert ../images/stremio.svg -w ^ -o smartcode-stremio_^.png && rsvg-convert ../images/stremio_tray_white.svg -w ^ -o smartcode-stremio-tray_^.png'
+	cd "$@" && for size in 16 22 24 32 64 128; do rsvg-convert ../images/stremio.svg -w "$$size" -o "smartcode-stremio_$${size}.png" && rsvg-convert ../images/stremio_tray_white.svg -w "$$size" -o "smartcode-stremio-tray_$${size}.png"; done
 
 ${SERVER_JS}: 
-	wget "${shell cat server-url.txt}" -qO ${SERVER_JS} || rm ${SERVER_JS}
+	curl -s $(SERVER_URL) -o ${SERVER_JS} || rm ${SERVER_JS}
 
 ${STREMIO_BIN}:
 	mkdir -p ${BUILD_DIR}
 	cd ${BUILD_DIR} && cmake -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX="${PREFIX}" ..
-	make -j -C ${BUILD_DIR}
+	make -j $(CORES) -C ${BUILD_DIR}
 
 clean:
 	rm -rf ${BUILD_DIR} ${SERVER_JS} icons
